# customer-onboarding-webapi-app

./: CustomerOnboarding.sln  README.md
Test/CustomerOnboarding.ApplicationService.UnitTest/: CustomerOnboarding.ApplicationService.UnitTest.csproj
Test/CustomerOnboarding.ApplicationService.UnitTest/Services/Implementations/: OnboardCustomerAppServiceTests.cs
services/CustomerOnboarding/CustomerOnboarding.Api/: CustomerOnboarding.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
services/CustomerOnboarding/CustomerOnboarding.Api/Controllers/: CustomersController.cs  GetBankController.cs  LocalGovernmentAreasController.cs
services/CustomerOnboarding/CustomerOnboarding.Api/Files/: lga.csv  state.csv
services/CustomerOnboarding/CustomerOnboarding.Api/Filters/: ValidationFilter.cs
services/CustomerOnboarding/CustomerOnboarding.Api/Mappers/: CustomerProfiles.cs  LgaCsvMap.cs  LgaProfiles.cs  StateCsvMap.cs
services/CustomerOnboarding/CustomerOnboarding.Api/Properties/: launchSettings.json
services/CustomerOnboarding/CustomerOnboarding.Api/Validators/: CustomerDtoValidator.cs
services/CustomerOnboarding/CustomerOnboarding.ApplicationService/: CustomerOnboarding.ApplicationService.csproj
services/CustomerOnboarding/CustomerOnboarding.ApplicationService/Dtos/: AddLgaDto.cs  CustomerDto.cs  GetBankDto.cs  LgasDto.cs  ListGetbankDto.cs  OnboardedCustomerDto.cs  Response.cs  UpdateLgaDto.cs
services/CustomerOnboarding/CustomerOnboarding.ApplicationService/Exceptions/: OnboardCustomerException.cs  OtpNotSentException.cs  OtpNotVerifiedException.cs  StateNotFoundException.cs
services/CustomerOnboarding/CustomerOnboarding.ApplicationService/ExtentionMethods/: ServiceCollectionExtention.cs
services/CustomerOnboarding/CustomerOnboarding.ApplicationService/Services/Implementations/: GetBankServices.cs  LgaAppService.cs  OTPAppService.cs  OnboardCustomerAppService.cs  OnboardingStatusAppService.cs  PasswordHasher.cs  StateAppService.cs
services/CustomerOnboarding/CustomerOnboarding.ApplicationService/Services/Interfaces/: ICustomerOnboarder.cs  IGetBankService.cs  ILgaAppService.cs  IOnboardingStatusAppService.cs  IOtpService.cs  IPasswordHasher.cs  IStateAppService.cs
services/CustomerOnboarding/CustomerOnboarding.Core/: CustomerOnboarding.Core.csproj
services/CustomerOnboarding/CustomerOnboarding.Core/Dto/: ErrorModel.cs  ErrorResponse.cs  LgaDto.cs
services/CustomerOnboarding/CustomerOnboarding.Core/Entities/: Customer.cs  Entity.cs  LocalGovernmentArea.cs  OnboardingStatus.cs  State.cs
services/CustomerOnboarding/CustomerOnboarding.Repository/: CustomerOnboarding.Repository.csproj
services/CustomerOnboarding/CustomerOnboarding.Repository/DBContexts/: CustomerOnboardingContext.cs
services/CustomerOnboarding/CustomerOnboarding.Repository/ExtentionMethods/: CustomerOnboardingContextExtention.cs  ServiceCollectionExtentions.cs
services/CustomerOnboarding/CustomerOnboarding.Repository/Migrations/: 20220713093116_CustomerOnboarding.Designer.cs  20220713093116_CustomerOnboarding.cs  CustomerOnboardingContextModelSnapshot.cs
services/CustomerOnboarding/CustomerOnboarding.Repository/Repositories/: IRepository.cs  Repository.cs
