is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CustomerOnboarding.Core
build_property.ProjectDir = C:\Users\Abax\Documents\Project for Git\Kunle folder\WemaBank-CustomerOnboarding-main\Services\CustomerOnboarding\CustomerOnboarding.Core\
